ext:
https://chrome.google.com/webstore/developer/dashboard

Item ID:	alclhbpjpkofkdoooolmoehmdagegldl
Public key:	-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiBw9Sb5NOsiuEyucVmiA
8XU9M5Dto0cJJlYv66n/8ptfMrNp9xdtOrs86e0iS+Q7xX4EckL/xPsTCAAYiXPA
c8e0H1IyBx1EBsQzo3K3PoLrJUkEI4gQ/kH5Ks9Mn2WoLju6g/oreWWbSIyrg+rk
xsVa98L3n4epzeBScuJT/ytXbZ7L3mPzIeNCD0LM+JTOBRX/a5hq1gbd6mAJH9UO
Z2p6bOILUs7Z1d/XsJDbZQgLLM3yCcloH8jLUiStOO3tiGlKQU4kCjzCnSctO2Tw
vCdMR+f/OVFKJECpF0762HayLBg98QdlqfGmrHm6V3ESb6qzmU6RWdn7LZIlo4sX
RQIDAQAB
-----END PUBLIC KEY-----


oAuth:
name: Chrome extension
clientID: 977462716563-s0nb59r1cuemh1qht9p14k8vp99h2jqo.apps.googleusercontent.com
